@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@200;300;500;700;900&display=swap');

:root {
  --llbackground: linear-gradient(90deg, #a5cd28, #69a507);
  --background: linear-gradient(90deg, #eb008b,#a5008f);
  --font: 'Raleway', sans-serif;
  --handFont: 'Great Vibes', cursive;
  --black: #113828;
  --grey: #fefff0;
  --llgreen: #97cc48;
  --maincolor:#f8fcb2;
  --secondary:#eb008b;
  --accent: #fdf5e5;
  --warning: #d00808;
  --Hpadding: 6vw;
  --Vpadding: 8vw;
  --padding: var(--Vpadding) var(--Hpadding);
  --maxW: unset;
  --btheight: 12vw;
  --mbHeight: 93vh;
  --headerHeight: 18vw;
  --bannertextcolor: #fff;
  --font9: 3.3vw;
  --font10: 3.5vw;
  --font11: 3.7vw;
  --font12: 3.9vw;
  --font13: 4.1vw;
  --font14: 4.3vw;
  --font15: 4.7vw;
  --font16: 5.2vw;
  --font18: 5.5vw;
  --font20: 5.7vw;
  --font22: 5.9vw;
  --font25: 6.1vw;
  --font28: 7vw;
  --font30: 7.3vw;
  --font32: 8vw;
  --font35: 9vw;
  --font38: 12vw;
  --font40: 14vw;
  --font42: 16vw;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: var(--font);
  padding: 0;
  margin: 0;
  color: inherit;
  line-height: 125%;
  text-align: inherit;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
}

body {
  background: linear-gradient( 
    45deg, #bcebc2, #f5f90066);
    background: var(--grey);
}

html {
  text-align: left;
  scroll-behavior: smooth;
  color: var(--black);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

button, input, select, textarea {
  border: 0;
  background: none;
  outline: none;
  cursor: pointer;
  text-align: center;
}

img{
  width: 100%;
  height: auto;
}

svg {
  width: auto;
}

main {
  margin-top: var(--headerHeight);
  min-height: calc(100vh - var(--headerHeight));
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.padding {
  padding: var(--padding);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 7vw;
}

header{

  background: linear-gradient( 
    45deg, #e2f6b7, #fafcb2);
    background: var(--grey);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 var(--Hpadding);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  height: var(--headerHeight);
}

header .logo-wrapper {
  width: 14vw;
  font-size: var(--font30);
  color: var(--black);
  display: flex;
  justify-content: center;
  padding: 2vw 0;
  transition: .3s ease-out;
}

header .logo-wrapper.home {
  width: 22vw;
}

header .logo-wrapper img {
  max-width: 70px;
  transition: .3s ease-out;
}

header .logo-wrapper.home img {
  max-width: 100px;
}

.menu-button {
  width: auto;
  position: absolute;
  left: var(--Hpadding);
}

.menu-button svg {
  font-size: var(--font28);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 10;
  opacity: 0;
  transition: .1s ease-out;
  visibility: hidden;
}

.overlay.show {
  visibility: visible;
  opacity: .6;
}

.sidebar {
  background: #fefff0;
  width: 75%;
  position: fixed;
  left: -100%;
  top: 0;
  height: 100vh;
  transition: .1s ease-out;
  z-index: 20;
  overflow: hidden;
}

.sidebar.show {
  left: 0;
} 

.sidebar .sidebar-header {
  display: flex;
    align-items: center;
    gap: 3vw;
    padding: var(--Hpadding);
}

.sidebar .sidebar-header p {
  font-size: var(--font15);
  width: auto;
}

.sidebar .action, .sidebar .admin {
  display: flex;
  flex-wrap: wrap;
  gap: 4vw;
  padding: var(--Hpadding);
}

.sidebar .admin button {
  text-align: left;
  margin: 1vw 0 0;
  font-size: var(--font9);
}

.side-img-wrapper {
  width: 13vw;
  height: 13vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  overflow: hidden;
}

.backbutton {
  position: absolute;
    top: 0;
    right: 4vw;
    width: auto;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
}

.backbutton svg, .usericon svg, .backbutton-static svg {
  font-size: var(--font25);
}

.backbutton-static {
  position: static;
}

h1 {
  font-size: var(--font35);
}

h2{
  font-size: var(--font32);
}

h3{
  font-size: var(--font28);
}

p{
  font-size: var(--font25);
}

p span {
  line-height: 0;
}

strong{
  font-weight: 700;
}

.h1-wrapper {
  padding: 4vw var(--Hpadding) 0;
}

.h1-wrapper h1, .padding h1 {
  font-size: var(--font25);
  text-align: center;
}

p.disclaimer {
  font-size: var(--font12);
  font-weight: 500;
}

.focused {
  transform: translateY(2vw);
}

.focused  label{
  font-size: var(--font12);
  top: -17vw;
}

.withValue label {
 display: none;
}

.hide {
  display: none;
}

.no-hay {
  padding: var(--padding);
  text-align: center;
  font-size: var(--font25);
  display: flex;
  flex-wrap: wrap;
  gap: 8vw;
}

.foto-input {
  position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    bottom: 0;
    opacity: 0;
}

p.warning {
  color: rgb(173, 0, 0);
  font-size: var(--font15);
}

.withValue:not(.focused) {
  background: #ffffff40!important;
}

.withValue:not(.focused) input {
  font-size: var(--font15)!important;
  font-weight: 700;
}

.loader-full {
  width: 100%;
  height: calc(100vh - var(--headerHeight));
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  border: 1px solid var(--warning);
}

.error.focused {
  border: none;
}

.userheader {
  width: auto;
}

@media (min-width:660px) {
  :root {
    --Hpadding: 7vw;
    --Vpadding: 35px;
    --padding: var(--Vpadding) var(--Hpadding);
    --maxW: unset;
    --btheight: 45px;
    --mbHeight: 93vh;
    --headerHeight: 70px;
    --bannertextcolor: #fff;
    --font9: 9px;
    --font10: 10px;
    --font11: 11px;
    --font12: 12px;
    --font13: 13px;
    --font14: 14px;
    --font15: 15px;
    --font16: 16px;
    --font18: 18px;
    --font20: 20px;
    --font22: 22px;
    --font25: 25px;
    --font28: 28px;
    --font30: 30px;
    --font32: 32px;
    --font35: 35px;
    --font38: 38px;
    --font40: 40px;
    --font42: 42px;
  }

  .padding {
    gap: 25px;
  }

  .backbutton {
    right: 30px;
  }

  header .logo-wrapper {
    padding: 0;
    z-index: 100;
  }

  header .logo-wrapper.home {
    transform: translateY(40px);
  }

  .backbutton svg, .usericon svg, .backbutton-static svg {
    font-size: 30px;
  }

  .sidebar {
    z-index: 1000;
  }

  .sidebar .sidebar-header, .sidebar .action, .sidebar .admin {
    gap: 15px;
    padding: 30px;
  }

  .side-img-wrapper {
    width: 50px;
    height: 50px;
  }

  .sidebar .sidebar-header p {
    font-size: 20px;
  }

  .sidebar .action a {
    font-size: 20px;
  }

  .sidebar .admin button {
    font-size: 16px;
    font-weight: 300;
  }

  .focused {
    transform: translateY(5px);
  }

  header .logo-wrapper img {
    max-width: 55px;
  }

  .focused label {
    top: -70px;
  }
}

@media (min-width:1000px) {
  :root {
    --Hpadding: 8%;
    --Vpadding: 50px;
  }

  .sidebar {
    background: none;
    width: 100%;
    height: var(--headerHeight);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 var(--Hpadding);
    overflow: visible;
  }

  .backbutton {
    display: none;
  }

  .sidebar .sidebar-header, .sidebar .action, .sidebar .admin {
    gap: 10px;
    padding: 0 var(--Hpadding);
  }

  .sidebar .sidebar-header p {
    font-size: 14px;
  }

  .sidebar .sidebar-header p, .sidebar .sidebar-header, .sidebar .action, .sidebar .admin {
    width: auto;
    padding: 0;
  }

  .sidebar .action {
    display: none;
  }

  .sidebar .action a {
    font-size: 14px;
    width: auto;
  }

  .side-img-wrapper {
    width: 35px;
    height: 35px;
  }

  .settings {
    width: auto;
    position: absolute;
    right: -20%;
    z-index: 1000000000;
    display: flex;
    gap: 20px;
    background: var(--grey);
    align-items: center;
    transition: .1s;
  }

  .settings.show {
    right: var(--Hpadding);
  }

  .settings .setbut {
    width: auto;
    display: flex;
    margin-right: 70px;
  }

  .settings.show .setbut {
    margin-right: 0;
  }

  .admin-dk {
    width: 200px;
    right: calc(var(--Hpadding) - 4%);
    display: flex;
    gap: 15px;
    top: 0;
    background: var(--grey);
  }

  .admin-dk button {
    width: auto;
  }

  .overlay {
    display: none;
  }

  .profilerecetas-wrapper {
    padding: 0 var(--Hpadding);
  }

  p.disclaimer {
    font-size: 15px;
    max-width: 500px;
  }

  .linkregistro {
    margin-left: 40px;
  }

  .menu-button {
    display: none;
  }

  .sidebar {
    z-index: 10;
  }
}

@media (min-width:1200px) {
  :root {
    --Hpadding: 13%;
    --Vpadding: 50px;
  }

  .settings .setbut {
    margin-right: 180px;
  }
}

@media (min-width:1400px) {
  :root {
    --Hpadding: 18%;
    --Vpadding: 50px;
  }

  .settings .setbut {
    margin-right: 320px;
  }
}